{
  "name": "openclaw-kb",
  "version": "1.2.2",
  "description": "Self-updating vector knowledge base for OpenClaw — semantic search over docs, code, and configs with automatic release tracking",
  "type": "module",
  "private": false,
  "main": "lib/db.js",
  "bin": {
    "openclaw-kb": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "commands/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "index": "node scripts/index.js",
    "query": "node scripts/query.js",
    "test": "node --test tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkhachaturov/openclaw-kb.git"
  },
  "keywords": [
    "openclaw",
    "knowledge-base",
    "vector-search",
    "semantic-search",
    "embeddings",
    "sqlite",
    "documentation",
    "ai",
    "llm",
    "rag",
    "mcp",
    "model-context-protocol"
  ],
  "author": "Ruben Khachaturov <mr.kha4a2rov@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrkhachaturov/openclaw-kb/issues"
  },
  "homepage": "https://github.com/mrkhachaturov/openclaw-kb#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "commander": "^14.0.3",
    "sqlite-vec": "0.1.7-alpha.2",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.8.0"
  }
}
